\documentclass{article}

\usepackage{titlesec} %changes the look of section headings
\usepackage{titling}
\usepackage[margin=0.5in]{geometry} %used for changing the margin

\setlength{\parskip}{5pt}

\titleformat{\section}
{\bfseries\Large} %formatting ie.bold large etc.
{} %Numbering using \thesection
{0em} %Distance between the numbering and the text
{}[\titlerule] %text between the number and title

\titleformat{\subsubsection}[runin]
{\bfseries\large}
{}
{0em}
{}[:]

\pagestyle{empty}
\renewcommand{\maketitle} %remaps make title so I can customize it
{\begin{flushleft}
    {\Large\textbf{\theauthor}}  \\
     Atlanta, GA | 470.455.5787 | tray@trayd.xyz
\end{flushleft}}

\author{Travonte ``Tray'' Dennis}

\begin{document}

\maketitle

\section{Summary}
Highly skilled and experienced software engineer with expertise in a wide range of programming languages including Ruby, Python, Elixir, JavaScript/TypeScript, Golang, Rust, Clojure, C\#, Java, SQL, PHP, and Shell. Proficient in both front-end and back-end development, with in-depth knowledge of frameworks such as Reactjs, Vuejs, Angularjs, JQuery, SolidJS, Ruby on Rails, and Flask. Extensive experience in testing frameworks like Cypress, RSpec, Jest, and Pytest. Skilled in utilizing various utilities such as Linux, UNIX-like systems, Virtual Machines, Docker, Kubernetes, RabbitMQ, Ansible, Apache, Nginx, AWS, GCP, and debugging tools. Strong track record of leading development teams, driving technical roadmaps, and delivering high-quality solutions.

\section{Skills}
\textbf{Languages} ---
Ruby, Python, Elixir, JavaScript/Typescript, Golang, Rust, Clojure, C\#, Java, SQL, PHP, and Shell

\noindent
\textbf{Front-End Frameworks} ---
Reactjs, Vuejs, Angularjs, JQuery, SolidJS

\noindent
\textbf{Back-End Frameworks} ---
Ruby on Rails, Flask

\noindent
\textbf{Testing Frameworks} ---
Cypress, RSpec, Jest, and Pytest

\noindent
\textbf{Utilities} ---
Linux and other UNIX-like systems, Virtual Machines, Docker, Kubernetes, RabbitMQ, Ansible, Apache, Nginx, AWS, GCP and Debugging tools for the various languages utilized

\section{Experience}

% Doximity
\begin{minipage}{.5\linewidth}
    \begin{flushleft}
        \textbf{Doximity} --- San Francisco, CA

        \textit{Senior Software Engineer}
    \end{flushleft}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \begin{flushright}
        November 2023 --- December 2024
    \end{flushright}
\end{minipage}

\begin{itemize}
  \item Contributed to software projects written using Ruby on Rails and Vuejs
  \item Analyzed and triaged bugs and unexpected behavavior
  \item Utilized AWS EC2 instances for deployment
  \item Contributed to software automation tools written in Go for internal use
\end{itemize}

% Salesloft
\begin{minipage}{.5\linewidth}
    \begin{flushleft}
        \textbf{Salesloft.} --- Atlanta, GA

        \textit{Senior Software Engineer - Engineering Enablement}
    \end{flushleft}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \begin{flushright}
        September 2020 --- Present
    \end{flushright}
\end{minipage}

\begin{itemize}
  \item Leads planning on long-term development roadmaps, grooming, and sprint planning
  \item Dedicates time to training of associate and midlevel engineers through documentation, presentations and pairing sessions
  \item Develops internal tooling for engineer local development environments
  \item Manages Kubernetes manifests for services hosted in AWS/GCP
  \item Develops internal tooling for development process automation
  \item Plans and implements language and tooling upgrades to maintain technical debt and security vulnerabilities
  \item Works cross-team to implement organization-wide projects
  \item Jumps-in daily for ad-hoc unblocking team-members and stakeholders
\end{itemize}

% OneTrust
\noindent
\begin{minipage}{.5\linewidth}
    \begin{flushleft}
        \textbf{OneTrust LLC.} --- Sandy Springs, GA

        \textit{Web Developer}
    \end{flushleft}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \begin{flushright}
        October 2019 --- April 2020
    \end{flushright}
\end{minipage}

\begin{itemize}
  \item Developed templating components for Wordpress using PHP, SCSS, and Javascript
  \item Created automated workflow solutions for the team to reduce repetitive tasks
  \item Utilized Cypress framework for end to end testing
\end{itemize}

% HERE (Full-Time)
\noindent
\begin{minipage}{.5\linewidth}
    \begin{flushleft}
        \textbf{HERE Technologies} --- Alpharetta, GA

        \textit{Full Stack Web Developer}
    \end{flushleft}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \begin{flushright}
        February 2018 --- October 2019
    \end{flushright}
\end{minipage}

\begin{itemize}
    \item Utilized AWS EC2 instances for deployment of external facing services
    \item Developed solutions for automating network monitoring and automation
    \item Assisted in maintenance of 12 virtual machines used in various environments by the team using Ansible
    \item Deployed containerized projects to the docker swarm and provides trouble shooting in the event of an incident
    \item Developed complex front-ends using Vuejs
    \item Maintained the back-end of several projects built in Ruby, including two internal Ruby gems
    \item Supported internal applications with API integrations
    \item Utilized RabbitMQ message bus framework to implement asynchronous API request processing
    \item Assisted in training of interns and participates heavily in code and process review for the team
\end{itemize}

% HERE (Intern)
\noindent
\begin{minipage}{.5\linewidth}
    \begin{flushleft}
        \textbf{HERE Technologies} --- Alpharetta, GA

        \textit{Full Stack Web Developer Intern}
    \end{flushleft}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \begin{flushright}
        August 2017 --- January 2018
    \end{flushright}
\end{minipage}

\begin{itemize}
    \item Developed an API for a network device database using Rails
    \item Designed and built two network tools using Rails, Bootstrap, and JQuery Datatables
    \item Wrote test specifications for Rails applications using Rspec
\end{itemize}
\section{Education}
% Year Up
\begin{minipage}{.5\linewidth}
    \begin{flushleft}
        \textbf{Year Up} --- Atlanta, GA

        \textit{Software Development}
    \end{flushleft}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \begin{flushright}
        March 2017 --- August 2017
    \end{flushright}
\end{minipage}
\begin{itemize}
    %\item Year Up is a leading one-year career development program with 250 corporate partners around the country; the program includes college-level courses, professional training,and a six-month internship
    \item Accrue 200+ hours of hands-on training in front-end web development and quality assurance
    \item Earning 18+ college credits towards a computer science degree in partnership with Atlanta Technical College
    \item Relevant courses include: Business Writing, Public Speaking, Computer Applications, Scripting languages, Database Management, and Intro to Web Design.
\end{itemize}

% KSU - RIP Southern Poly :(
\noindent
\begin{minipage}{.5\linewidth}
    \begin{flushleft}
        \textbf{Kennesaw State University} --- Marietta, GA

        \textit{Software Engineering}
    \end{flushleft}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \begin{flushright}
        August 2015 --- May 2016
    \end{flushright}
\end{minipage}

\begin{itemize}
    \item Relevant Courses: Java Programming 1, Java Programming 2,and Calculus
\end{itemize}

\end{document}


